# spring-boot-web-security

./: build.gradle  settings.gradle
src/main/java/com/nowon/kok/: ServletInitializer.java  SpringBootWebSecurityApplication.java
src/main/java/com/nowon/kok/controller/: CommonController.java
src/main/java/com/nowon/kok/domain/entity/: BaseEntity.java  MemberEntity.java  MemberEntityRepository.java
src/main/java/com/nowon/kok/security/: MyRole.java  MyUserDetailsService.java  SecurityConfig.java
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/sign/: signin.html  signup.html
src/test/java/com/nowon/kok/: SpringBootWebSecurityApplicationTests.java
